spring.application.name=spaceShips

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop




spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spaceships-group
spring.kafka.consumer.auto-offset-reset=earliest

